spring.application.name=ToDo-App
spring.port=8091
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://localhost:3306/todo-app
spring.datasource.username=root
spring.datasource.password=Sow1915*
spring.jpa.hibernate.ddl-auto=create